<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text | Buttons</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            color: #2d466c;
            /*font-size: 20px;*/
            /*font-weight: bold;*/
            /*font-style: italic;*/
            /*font-family: monospace;*/
            /*line-height: 30px;*/

            font: italic bold 20px /30px monospace;
            text-decoration: underline;
        }

        .error {
            color: red;
            text-decoration: line-through;
        }

        .button {
            display: inline-block;

            margin: 3px;
            padding: 4px 7px;

            background: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;

            color: #333;
            font: 12px monospace;
            text-decoration: none;
        }

        .button:hover {
            background: #e6e6e6;
            border-color: #adadad;
        }

        .button.primary {
            background: #337ab7;
            border-color: #2e6da4;

            color: #fff;
        }

        .button.primary:hover {
            background: #3978d4;
        }

    </style>
</head>
<body>

<a href="#" class="button">Button</a>
<a href="#" class="button primary">Button</a>
<a href="#" class="button">Button</a>
<a href="#" class="button primary">Button</a>

<p>Some Test and Some Text. <span class="error">Some Test and Some Text.</span> Some Test and Some Text. Some Test and Some Text. Some Test and Some Text. Some Test and Some Text. Some Test and Some Text. Some Test and Some Text. Some Test and Some Text. Some Test and Some Text. Some Test and Some Text. Some Test and Some Text. </p>

</body>
</html>