<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectors</title>

    <style>
        * {
            font-size: x-small;
        }

        body {
            /*background: #000;*/
        }

        ul li a {
            color: red;
            text-decoration: none;
        }

        li > a {
            color: #71ee65;
            font-size: 30px;
        }

        a {
            color: aqua;
        }

        #search {
            list-style: none;
        }

        #search .item {
            color: #71ee65;
        }

        #search .item.active {
            color: #2cee2d;
            font-weight: bold;
        }
    </style>
</head>
<body>

<ul id="search">
    <li>
        <a class="item" href="#yahoo">Yahoo</a>
    </li>
    <li>
        <a class="item active" href="#google">Google</a>
    </li>
    <li>
        <a class="item" href="#yandex">Yandex</a>
    </li>
</ul>

<ul>
    <li>
        <b>
            <a href="#">Item1</a>
        </b>
    </li>
    <li>
        <a href="#" style="font-size: 10px">Item2</a>
        <a href="#">Item2</a>
    </li>
    <li>
        <a href="#">Item3</a>
    </li>
    <li>
        <a href="#">Item4</a>
    </li>
</ul>

</body>
</html>