<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>

    <style>
        .wrapper {
            width: 1000px;
            margin: 10px auto;
            /*border: 1px solid black;*/
        }

        .wrapper .item {
            float: left;
            width: 25%;
        }

        .wrapper .item .img {
            width: 200px;
            height: 200px;
            margin: 23px;

            font-size: 100px;

            cursor: pointer;

            box-shadow: 1px 1px 1px 1px #333333;
            border-radius: 5px;
            background-size: cover;
            background-position: center;

            transition: transform 400ms;
        }

        .wrapper .item .img:hover {
            transform: rotate(-8deg) scale(1.1);
        }
    </style>

</head>
<body>

<div class="wrapper">
    <div class="item">
        <div class="img" style="background-image: url(http://byaki.net/uploads/posts/2008-10/1225141003_1-21.jpg);"></div>
    </div>
    <div class="item">
        <div class="img" style="background-image: url(https://pp.vk.me/c621230/v621230596/14801/WyR3Lr3Gg9g.jpg);"></div>
    </div>
    <div class="item">
        <div class="img" style="background-image: url(http://bm.img.com.ua/nxs/img/prikol/images/large/4/3/31834_5792.jpg);"></div>
    </div>
    <div class="item">
        <div class="img" style="background-image: url(http://byaki.net/uploads/posts/2008-10/1225141006_1-11.jpg);"></div>
    </div>
    <div class="item">
        <div class="img" style="background-image: url(http://image.tsn.ua/media/images2/608xX/Jun2013/383803235.jpg);"></div>
    </div>
    <div class="item">
        <div class="img" style="background-image: url(http://byaki.net/uploads/posts/2008-10/1225141003_1-21.jpg);"></div>
    </div>
    <div class="item">
        <div class="img" style="background-image: url(https://pp.vk.me/c621230/v621230596/14801/WyR3Lr3Gg9g.jpg);"></div>
    </div>
    <div class="item">
        <div class="img" style="background-image: url(http://bm.img.com.ua/nxs/img/prikol/images/large/4/3/31834_5792.jpg);"></div>
    </div>
    <div class="item">
        <div class="img" style="background-image: url(http://byaki.net/uploads/posts/2008-10/1225141006_1-11.jpg);"></div>
    </div>
    <div class="item">
        <div class="img" style="background-image: url(http://image.tsn.ua/media/images2/608xX/Jun2013/383803235.jpg);"></div>
    </div>
    
    <div style="clear: both;"></div>
</div>

</body>
</html>